<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How to start using and populating the network · ReflowOS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;section class=&quot;reflow__doc&quot;&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="How to start using and populating the network · ReflowOS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="&lt;section class=&quot;reflow__doc&quot;&gt;"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logoWhite.svg" alt="ReflowOS"/><h2 class="headerTitleWithLogo">ReflowOS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/what_is_reflowOS" target="_self">Documentation</a></li><li class=""><a href="/api/index" target="_self">API</a></li><li class=""><a href="https://github.com/dyne/zenpub" target="_self">Github</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/what_is_reflowOS">👋 Welcome</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture">🔩 Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/federation">🌐 Federation</a></li><li class="navListItem"><a class="navItem" href="/docs/valueflows">🥮 ValueFlows</a></li><li class="navListItem"><a class="navItem" href="/docs/api_tour">📕 API Tour</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usecases</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/usecases">🧭 Usecases</a></li><li class="navListItem"><a class="navItem" href="/docs/define_the_network_sentiment">😸 Define the network sentiment</a></li><li class="navListItem"><a class="navItem" href="/docs/generate_a_material_passport">📖 Generate a material passport</a></li><li class="navListItem"><a class="navItem" href="/docs/create_and_manage_inventory">💼 Manage your inventory</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/guides">📖 Guides</a></li><li class="navListItem"><a class="navItem" href="/docs/install_a_reflowOS_node">💾 Install an instance</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/first_steps">🐇 Start using the network</a></li><li class="navListItem"><a class="navItem" href="/docs/glossary">❓ Glossary</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ZenPub">ZenPub server</a></li><li class="navListItem"><a class="navItem" href="/docs/ZenPub-client">ZenPub client app</a></li><li class="navListItem"><a class="navItem" href="/docs/decodeOS">DecodeOS</a></li><li class="navListItem"><a class="navItem" href="/docs/ZenRoom">ZenRoom</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">How to start using and populating the network</h1></header><article><div><span><section class="reflow__doc">
  <div class="hero__img" style="background-image: url('../img/network.jpg')"></div>
<p>The OS is the entry point to interact with such network, which can be <a href="/docs/decodeOS">private and permissioned</a> - leveraging TOR to anonymise all the data flows - or open and public, giving the possibility to any user to start a node and participate on the web.</p>
<p>In order to start interacting within the network, you will need to register and create an account, exactly what you would do in all the today available networks.</p>
<p>Once you are registered and logged, you will be able to set your own profile, or act on behalf of one or more organisations.</p>
<p>The reflowOS main objective is to create a virtuous circle which on the one hand enables stakeholders to discover and engage in new economic opportunities with network partners and on the other empowers people (with a heterogeneous set of backgrounds and skills - like policymakers, activists, artists, economists, ... ) to conduct research with the data produced to discover emergent flows and design better ones.</p>
<h2><a class="anchor" aria-hidden="true" id="network-metabolism"></a><a href="#network-metabolism" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Network metabolism</h2>
<p>Any economic event stored in the OS can be analysed in relation to previous or following events, the more activities are performed and stored, the more data will be available for shaping and studying emergent flows that help defining the network metabolism.</p>
<h3><a class="anchor" aria-hidden="true" id="collecting-offers-and-needs"></a><a href="#collecting-offers-and-needs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Collecting offers and needs</h3>
<p>Imagine you have just joined a network, and you may know some of the participants, but you are still quite alien to the overall dynamics and  existing interactions.</p>
<p>One of the thing it may helps you after presenting yourself <em>(you're a polite person, anyway)</em>, is to tell other participants what are your <strong>needs</strong>, and what you have available to <strong>offer</strong> (your skill, tools, services, resources...).</p>
<p>It may be very handy, on the other hand, if you could have a way to know - without asking one by one - what are the overall needs and offers present in the network that are not yet satisfied, that may resonate with you.</p>
<p>This activity can have a great impact over network participants, including:</p>
<ul>
<li><strong>Being able to analyze the scarcity and abundance of resources and skills available in the network</strong></li>
<li><strong>Based on the analysis, stakeholders can find ways to overcome scarcity or adjust their economic activities in relation with the network sentiment</strong></li>
<li><strong>Engage in new economic relationships and discover new economic partners</strong></li>
</ul>
<p>But this is still far from generating an effective model for representing the network metabolism.</p>
<p>To enable a proper network metabolism model, participants need to input any activity that affects a resource, to keep track of its whole journey.</p>
<p>Such recorded activities can include the transfer of a material from one place to another or the consumption of a material involved in the production of a new one.</p>
<p>Another useful activity to record is the usage of a resource, <em>eg. each time a 3d printer is used</em>.</p>
<p>Such activities aren't only about the raw event that happened to a resource, but they can be expanded with a set of metadata to cover additional essential information, like a description of the event, the resource, dates/times, a set of tags to facilitate the aggregation and filtering of data or a reference to a commitment or a process, and so on.</p>
<h3><a class="anchor" aria-hidden="true" id="from-intents-to-events"></a><a href="#from-intents-to-events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>From intents to events</h3>
<p>Indeed, the network metabolism is not only about <strong>intents</strong>, namely the combination of offers and needs expressed by participants, but is <em>&quot;the sum total of the technical and socio-economic process that occur in cities, resulting in growth, production of energy and elimination of waste.&quot;</em> (Kennedy, C., Cuddihy, J., &amp; Engel-Yan, J. (2007). The changing metabolism of cities. Journal of Industrial Ecology, 11(2), 43-59.).</p>
<h2><a class="anchor" aria-hidden="true" id="track-and-tracing-of-economic-resources"></a><a href="#track-and-tracing-of-economic-resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Track and tracing of economic resources</h2>
<p>To enable a proper network metabolism model, participants need to store any activity that affects a resource, to keep track of its whole journey.</p>
<p>Such set of activities can include the transfer of a material from one place to another or the consumption of a material involved in the production of a new one.
Another useful activity is about the usage of a resource, <em>eg. storing each time a 3d printer is used</em>.</p>
<p>Such activities will not be only about the raw event that happened to a resource, but they can be expanded with a set of metadata to cover additional, though essential info.
Such metadata can be a description of the event, the resource, datetimes, a set of hashtags to facilitate the aggregation and filtering of data or a reference to a commitment or a process, and so on.</p>
<h3><a class="anchor" aria-hidden="true" id="perform-events"></a><a href="#perform-events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Perform events</h3>
<p>Imagine you've spent some time digging into the network and you're acquainted with its dynamics and sentiment, you now have a clear idea of what are the urgences and what the network can offer to you, now it's time to pass to action!
Means, participants may start perform economic activities among them, requesting available resources and coordinate activities that involves different stakeholders.
Activities will be linked together by the affected resources.
Such links can then show relevant information about the whole value chain of a resource, as it is explained in this section.
In our historical period, it is easy to confuse or reduce an economic network for a usual marketplace.
The main differences are that a marketplace is focused <strong>only</strong> on exchanges, meanwhile an economic network allows users to perform a fairly good amount of economic activities (work, consume, produce, cite, use, transfer).
Another foundamental difference is that marketplaces do not allow to keep track of resources but they only store the exchange between 2 participants, meanwhile in an economic network one of the core aspect is being able to create the flow that materials and activities create together in a specific period of time.</p>
</section></span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/install_a_reflowOS_node"><span class="arrow-prev">← </span><span>💾 Install an instance</span></a><a class="docs-next button" href="/docs/glossary"><span>❓ Glossary</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#network-metabolism">Network metabolism</a><ul class="toc-headings"><li><a href="#collecting-offers-and-needs">Collecting offers and needs</a></li><li><a href="#from-intents-to-events">From intents to events</a></li></ul></li><li><a href="#track-and-tracing-of-economic-resources">Track and tracing of economic resources</a><ul class="toc-headings"><li><a href="#perform-events">Perform events</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logoWhite.svg" alt="ReflowOS" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/what_is_reflowOS.html">Project Documentation</a><a href="/api/index">API reference</a></div><div></div><div><h5>More</h5><a href="https://github.com/undefined/undefined"> GitHub </a><a class="github-button" data-icon="octicon-star" data-count-href="/undefined/undefined/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/REFLOW_project" class="twitter-follow-button">Follow @REFLOW_project</a></div></div></section><section class="copyright">Copyright © 2020 Dyne.org</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>