<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How to install a reflowOS instance · ReflowOS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Backend Configuration and Deployment"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="How to install a reflowOS instance · ReflowOS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="# Backend Configuration and Deployment"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logoWhite.svg" alt="ReflowOS"/><h2 class="headerTitleWithLogo">ReflowOS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/what_is_reflowOS" target="_self">Documentation</a></li><li class=""><a href="/api/index" target="_self">API</a></li><li class=""><a href="https://github.com/dyne/zenpub" target="_self">Github</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/what_is_reflowOS">👋 Welcome</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture">🔩 Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/federation">🌐 Federation</a></li><li class="navListItem"><a class="navItem" href="/docs/valueflows">🥮 ValueFlows</a></li><li class="navListItem"><a class="navItem" href="/docs/api_tour">📕 API Tour</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usecases</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/usecases">🧭 Usecases</a></li><li class="navListItem"><a class="navItem" href="/docs/define_the_network_sentiment">😸 Define the network sentiment</a></li><li class="navListItem"><a class="navItem" href="/docs/generate_a_material_passport">📖 Generate a material passport</a></li><li class="navListItem"><a class="navItem" href="/docs/create_and_manage_inventory">💼 Manage your inventory</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/guides">📖 Guides</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/install_a_reflowOS_node">💾 Install an instance</a></li><li class="navListItem"><a class="navItem" href="/docs/first_steps">🐇 Start using the network</a></li><li class="navListItem"><a class="navItem" href="/docs/components">Components</a></li><li class="navListItem"><a class="navItem" href="/docs/glossary">❓ Glossary</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">How to install a reflowOS instance</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="backend-configuration-and-deployment"></a><a href="#backend-configuration-and-deployment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Backend Configuration and Deployment</h1>
<p><em>These instructions are for setting up the <strong>backend</strong> alone in production. You probably want to start with the following two guides, and only refer back to this document for some more advanced things you might not find in those guides.</em></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="step-0---configure-your-database"></a><a href="#step-0---configure-your-database" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 0 - Configure your database</h2>
<p>You must provide a postgresql database for data storage. We require postgres 9.4 or above.</p>
<p>If you are running in a restricted environment such as Amazon RDS, you will need to execute some sql against the database:</p>
<pre><code class="hljs"><span class="hljs-keyword">CREATE</span> EXTENSION <span class="hljs-keyword">IF</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">EXISTS</span> citext;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="step-1---configure-the-backend"></a><a href="#step-1---configure-the-backend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 1 - Configure the backend</h2>
<p>The app needs some environment variables to be configured in order to work (a list of which can be found in the file <code>config/docker.env</code> in this same repository).</p>
<p>In the <code>config/</code> directory, there are following default config files:</p>
<ul>
<li><code>config.exs</code>: default base configuration</li>
<li><code>dev.exs</code>: default extra configuration for <code>MIX_ENV=dev</code></li>
<li><code>prod.exs</code>: default extra configuration for <code>MIX_ENV=prod</code></li>
</ul>
<p>Do NOT modify the files above. Instead, overload any settings from the above files using env variables (a list of which can be found in the file <code>config/docker.env</code> in this same repository), or if necessary by editing the following files:</p>
<ul>
<li><code>dev.secret.exs</code>: custom extra configuration for <code>MIX_ENV=dev</code></li>
<li><code>prod.secret.exs</code>: custom extra configuration for <code>MIX_ENV=prod</code></li>
</ul>
<p><code>MAIL_DOMAIN</code> and <code>MAIL_KEY</code> are needed to configure transactional email, sign up at <a href="https://www.mailgun.com/">Mailgun</a> and then configure the domain name and key.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="step-2---install"></a><a href="#step-2---install" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 2 - Install</h2>
<hr>
<h3><a class="anchor" aria-hidden="true" id="option-a---install-using-docker-containers-recommended"></a><a href="#option-a---install-using-docker-containers-recommended" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Option A - Install using Docker containers (recommended)</h3>
<p>The easiest way to launch the docker image is using the <code>docker-compose</code> tool.
The <code>docker-compose.yml</code> uses <code>config/docker.env</code> to launch a container along with its dependencies, currently that means an extra postgres container. You may want to add a webserver / reverse proxy yourself.</p>
<h4><a class="anchor" aria-hidden="true" id="install-with-docker-compose"></a><a href="#install-with-docker-compose" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install with docker-compose</h4>
<ol>
<li>Make sure you have <a href="https://www.docker.com/">Docker</a>, a recent <a href="https://docs.docker.com/compose/install/#install-compose">docker-compose</a> (which supports v3 configs), and <a href="https://www.gnu.org/software/make/">make</a> installed:</li>
</ol>
<pre><code class="hljs css language-sh">$ docker version
Docker version 18.09.1-ce

$ docker-compose -v                                                                                                        
docker-compose version 1.23.2

$ make --version
GNU Make 4.2.1
...
</code></pre>
<ol start="2">
<li>Clone this repository and change into the directory:</li>
</ol>
<pre><code class="hljs css language-sh">$ git <span class="hljs-built_in">clone</span> git@gitlab.com:CommonsPub/Server.git commonspub-backend
$ <span class="hljs-built_in">cd</span> commonspub-backend
</code></pre>
<ol start="3">
<li>Build the docker image.</li>
</ol>
<pre><code class="hljs"><span class="hljs-variable">$ </span>make build

<span class="hljs-variable">$ </span>make tag_latest
</code></pre>
<ol start="4">
<li>Start the docker containers with docker-compose:</li>
</ol>
<pre><code class="hljs css language-sh">$ docker-compose up
</code></pre>
<ol start="5">
<li><p>The backend should now be running at <a href="http://localhost:4000/">http://localhost:4000/</a>.</p></li>
<li><p>If that worked, start the app as a daemon next time:</p></li>
</ol>
<pre><code class="hljs css language-sh">$ docker-compose up -d
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="docker-commands"></a><a href="#docker-commands" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Docker commands</h4>
<ul>
<li><code>docker-compose up</code> launches the service, by default at the port 4000.</li>
<li><code>docker-compose run --rm backend bin/moodle_net</code> returns all the possible commands</li>
<li><code>docker-compose run --rm backend /bin/sh</code> runs a simple shell inside of the container, useful to explore the image</li>
<li><code>docker-compose run --rm backend bin/moodle_net start_iex</code> starts a new <code>iex</code> console</li>
<li><code>docker-compose run backend bin/moodle_net remote</code> runs an <code>iex</code> console when the service is already running.</li>
</ul>
<p>There are some useful release tasks under <code>MoodleNet.ReleaseTasks.</code> that can be run in an <code>iex</code> console:</p>
<ul>
<li><code>create_db</code> starts the app, creates the DB, and stops</li>
<li><code>create_repos</code> creates the DB on already running app</li>
<li><code>drop_db</code> starts the app, deletes the DB, and stops</li>
<li><code>drop_repos</code> deletes the DB</li>
<li><code>empty_db</code> starts the app, runs all down migrations, and stops</li>
<li><code>empty_repos</code> runs all down migrations</li>
<li><code>migrate_db</code> starts the app, runs all up migrations, and stops</li>
<li><code>migrate_repos</code> runs all up migrations</li>
<li><code>rollback_db</code> rolls back the previous migration</li>
</ul>
<p>For example:
<code>iex&gt; MoodleNet.ReleaseTasks.create_db</code> to create your database if it doesn't already exist.</p>
<h4><a class="anchor" aria-hidden="true" id="building-a-docker-image"></a><a href="#building-a-docker-image" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building a Docker image</h4>
<p>The Dockerfile uses the <a href="https://docs.docker.com/develop/develop-images/multistage-build/">multistage build</a> feature to make the image as small as possible. It is a very common release using OTP releases. It generates the release which is later copied into the final image.</p>
<p>There is a <code>Makefile</code> with two relavant commands:</p>
<ul>
<li><code>make build</code> which builds the docker image in <code>commonspub/commonspub:latest</code> and <code>commonspub/commonspub:$VERSION-$BUILD</code></li>
<li><code>make run</code> which can be used to run the docker built docker image without <code>docker-compose</code></li>
</ul>
<hr>
<h3><a class="anchor" aria-hidden="true" id="option-b---manual-installation-without-docker"></a><a href="#option-b---manual-installation-without-docker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Option B - Manual installation without Docker</h3>
<h4><a class="anchor" aria-hidden="true" id="dependencies"></a><a href="#dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dependencies</h4>
<ul>
<li>Postgres version 9.6 or newer</li>
<li>Build tools</li>
<li>Elixir version 1.9.0 with OTP 22 (or possibly newer). If your distribution only has an old version available, check <a href="https://elixir-lang.org/install.html">Elixir's install page</a> or use a tool like <a href="https://github.com/asdf-vm/asdf">asdf</a> (run <code>asdf install</code> in this directory).</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="quickstart"></a><a href="#quickstart" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quickstart</h4>
<p>The quick way to get started with building a release, assuming that elixir and erlang are already installed.</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">export</span> MIX_ENV=prod
$ mix deps.get
$ mix release
<span class="hljs-comment"># <span class="hljs-doctag">TODO:</span> load required env variables</span>
$ _build/prod/rel/moodle_net/bin/moodle_net <span class="hljs-built_in">eval</span> <span class="hljs-string">'MoodleNet.ReleaseTasks.create_db()'</span>
<span class="hljs-comment"># DB created</span>
$ _build/prod/rel/moodle_net/bin/moodle_net <span class="hljs-built_in">eval</span> <span class="hljs-string">'MoodleNet.ReleaseTasks.migrate_db()'</span>
<span class="hljs-comment"># DB migrated</span>
$ _build/prod/rel/moodle_net/bin/moodle_net start
<span class="hljs-comment"># App started in foreground</span>
</code></pre>
<p>See the section on <a href="#runtime-configuration">Runtime Configuration</a> for information on exporting environment variables.</p>
<h4><a class="anchor" aria-hidden="true" id="b-1-building-the-release"></a><a href="#b-1-building-the-release" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>B-1. Building the release</h4>
<ul>
<li>Clone this repo.</li>
<li>Make sure you have erlang and elixir installed (check <code>Dockerfile</code> for what version we're currently using)</li>
<li>Run <code>mix deps.get</code> to install elixir dependencies.</li>
<li>From here on out, you may want to consider what your <code>MIX_ENV</code> is set to. For production, ensure that you either export <code>MIX_ENV=prod</code> or use it for each command. Continuing, we are assuming <code>MIX_ENV=prod</code>.</li>
<li>Run <code>mix release</code> to create an elixir release. This will create an executable in your <code>_build/prod/rel/moodle_net</code> directory. We will be using the <code>bin/moodle_net</code> executable from here on.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="b-2-running-the-release"></a><a href="#b-2-running-the-release" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>B-2. Running the release</h4>
<ul>
<li><p>Export all required environment variables. See <a href="#runtime-configuration">Runtime Configuration</a> section.</p></li>
<li><p>Create a database, if one is not created already with <code>bin/moodle_net eval 'MoodleNet.ReleaseTasks.create_db()'</code>.</p></li>
<li><p>You will likely also want to run the migrations. This is done similarly with <code>bin/moodle_net eval 'MoodleNet.ReleaseTasks.migrate_db()'</code>.</p></li>
<li><p>If you’re using RDS or some other locked down DB, you may need to run     <code>CREATE EXTENSION IF NOT EXISTS citext WITH SCHEMA public;</code> on your database with elevated privileges.</p></li>
</ul>
<ul>
<li><p>You can check if your instance is configured correctly by running it with <code>moodle_net start</code></p></li>
<li><p>To run the instance as a daemon, use <code>bin/moodle_net daemon</code>.</p></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="b-3-adding-https"></a><a href="#b-3-adding-https" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>B-3. Adding HTTPS</h4>
<p>The common and convenient way for adding HTTPS is by using Nginx or Caddyserver as a reverse proxy.</p>
<p>Caddyserver handles generating and setting up HTTPS certificates automatically, but if you need TLS/SSL certificates for nginx, you can look get some for free with <a href="https://letsencrypt.org/">letsencrypt</a>. The simplest way to obtain and install a certificate is to use <a href="https://certbot.eff.org">Certbot.</a>. Depending on your specific setup, certbot may be able to get a certificate and configure your web server automatically.</p>
<h4><a class="anchor" aria-hidden="true" id="runtime-configuration"></a><a href="#runtime-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Runtime configuration</h4>
<p>You will need to load the required environment variables for the release to run properly.</p>
<p>See <a href="config/releases.exs"><code>config/releases.exs</code></a> for all used variables. Consider also viewing there <a href="config/docker.env"><code>config/docker.env</code></a> file for some examples of values.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="step-3---run"></a><a href="#step-3---run" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 3 - Run</h2>
<p>By default, the backend listens on port 4000 (TCP), so you can access it on <a href="http://localhost:4000/">http://localhost:4000/</a> (if you are on the same machine). In case of an error it will restart automatically.</p>
<p>The frontend is developed in a <a href="https://github.com/reflow-project">seperate repository</a>.</p>
<p>Once you've signed up, you may want to make yourself an instance admin, by running this in the iex console:</p>
<pre><code class="hljs"><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">MoodleNet</span>.</span><span class="hljs-module"><span class="hljs-identifier">ReleaseTasks</span>.</span></span>make<span class="hljs-constructor">_instance_admin(<span class="hljs-string">"your_username"</span>)</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/guides"><span class="arrow-prev">← </span><span>📖 Guides</span></a><a class="docs-next button" href="/docs/first_steps"><span>🐇 Start using the network</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#step-0---configure-your-database">Step 0 - Configure your database</a></li><li><a href="#step-1---configure-the-backend">Step 1 - Configure the backend</a></li><li><a href="#step-2---install">Step 2 - Install</a><ul class="toc-headings"><li><a href="#option-a---install-using-docker-containers-recommended">Option A - Install using Docker containers (recommended)</a></li><li><a href="#option-b---manual-installation-without-docker">Option B - Manual installation without Docker</a></li></ul></li><li><a href="#step-3---run">Step 3 - Run</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logoWhite.svg" alt="ReflowOS" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/what_is_reflowOS.html">Project Documentation</a><a href="/api/index">API reference</a></div><div></div><div><h5>More</h5><a href="https://github.com/undefined/undefined"> GitHub </a><a class="github-button" data-icon="octicon-star" data-count-href="/undefined/undefined/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/REFLOW_project" class="twitter-follow-button">Follow @REFLOW_project</a></div></div></section><section class="copyright">Copyright © 2020 Dyne.org</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>