<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Usecases · ReflowOS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;section class=&quot;reflow__doc&quot;&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Usecases · ReflowOS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="&lt;section class=&quot;reflow__doc&quot;&gt;"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logoWhite.svg" alt="ReflowOS"/><h2 class="headerTitleWithLogo">ReflowOS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/what_is_reflowOS" target="_self">Documentation</a></li><li class=""><a href="/api/index" target="_self">API</a></li><li class=""><a href="https://github.com/dyne/zenpub" target="_self">Github</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Usecases</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/what_is_reflowOS">👋 Welcome</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture">🔩 Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/federation">🌐 Federation</a></li><li class="navListItem"><a class="navItem" href="/docs/valueflows">🥮 ValueFlows</a></li><li class="navListItem"><a class="navItem" href="/docs/api_tour">📕 API Tour</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usecases</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/usecases">🧭 Usecases</a></li><li class="navListItem"><a class="navItem" href="/docs/define_the_network_sentiment">😸 Define the network sentiment</a></li><li class="navListItem"><a class="navItem" href="/docs/generate_a_material_passport">📖 Generate a material passport</a></li><li class="navListItem"><a class="navItem" href="/docs/create_and_manage_inventory">💼 Manage your inventory</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/guides">📖 Guides</a></li><li class="navListItem"><a class="navItem" href="/docs/install_a_reflowOS_node">💾 Install an instance</a></li><li class="navListItem"><a class="navItem" href="/docs/first_steps">🐇 Start using the network</a></li><li class="navListItem"><a class="navItem" href="/docs/components">Components</a></li><li class="navListItem"><a class="navItem" href="/docs/glossary">❓ Glossary</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Usecases</h1></header><article><div><span><section class="reflow__doc">
  <div class="hero__img" style="background-image: url('../img/usecases.jpg')"></div>
<h2><a class="anchor" aria-hidden="true" id="planning-an-economy-more-than-just-maps-and-exchanges"></a><a href="#planning-an-economy-more-than-just-maps-and-exchanges" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PLANNING AN ECONOMY, MORE THAN JUST MAPS AND EXCHANGES</h2>
<p>Through the definition of personas and the collection of user requirements, reported in the D2.1 deliverable <a href="https://reflowproject.eu/knowledge-hub/">Use Case Analysis and Requirements</a>, we had the opportunity to get an overview of characteristics and needs of a wide range of actors who will plausibly be part of the economic networks. Although the needs differed from userbase to userbase, a recurring theme emerged during the several sessions that led to the Use Case Analysis and Requirements document, concerning the lack of coordination between actors within the urban area.</p>
<h4><a class="anchor" aria-hidden="true" id="this-lack-of-coordination-led-to-several-issues"></a><a href="#this-lack-of-coordination-led-to-several-issues" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>This lack of coordination led to several issues:</h4>
<ul>
<li>Not having enough information on materials / skills available to be exchanged/traded over the territory</li>
<li>Not knowing actors that have a complementary role in the same supply chain and then not being able to engage in partnerships with them</li>
<li>Not being able to guarantee the traceability of the origin and manufacturing of locally produced goods</li>
<li>Failing to encourage the inclusion of new stakeholders (citizens and / or organisations) in the city’s circular economy processes</li>
<li>Failing to compete with the economic convenience imposed by the capitalist system</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="these-problems-led-to-the-ideation-of-a-first-series-of-solutions"></a><a href="#these-problems-led-to-the-ideation-of-a-first-series-of-solutions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>These problems led to the ideation of a first series of solutions:</h4>
<ul>
<li>Creating a map showing the flow of resources within a network</li>
<li>Being able to offer and request resources and skills</li>
<li>Being able to describe the available resources in different levels of detail, in order to create an open inventory distributed throughout the territory</li>
<li>Being able to trace the different types of economic activity that affect a product in the various stages of its production, in order to create a “material passport” that verifies the value of products that are produced in a virtuous and sustainable way</li>
<li>Being able to plan and coordinate supply chains within the urban/periurban area, in order to include different actors in different phases of the production of goods</li>
<li>Distributing the value generated from the production of goods, based on each stakeholder’s contributions to the production phases</li>
</ul>
<p>The usecases presented in this section are intented to be food for thoughts of what can be achieved with ReflowOS.</p>
</section></span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/api_tour"><span class="arrow-prev">← </span><span>📕 API Tour</span></a><a class="docs-next button" href="/docs/define_the_network_sentiment"><span>😸 Define the network sentiment</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#planning-an-economy-more-than-just-maps-and-exchanges">PLANNING AN ECONOMY, MORE THAN JUST MAPS AND EXCHANGES</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logoWhite.svg" alt="ReflowOS" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/what_is_reflowOS.html">Project Documentation</a><a href="/api/index">API reference</a></div><div></div><div><h5>More</h5><a href="https://github.com/undefined/undefined"> GitHub </a><a class="github-button" data-icon="octicon-star" data-count-href="/undefined/undefined/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/REFLOW_project" class="twitter-follow-button">Follow @REFLOW_project</a></div></div></section><section class="copyright">Copyright © 2020 Dyne.org</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>